{Lambda (arg,
        Call (None, conde,
              [NewUnionCase (Cons,
                             NewUnionCase (Cons,
                                           Call (None, unify,
                                                 [ValueWithName ({Uni = Ctor (<fun:cons@107>,1,[Atom "up"; Ctor (<fun:nilProj@77>,0,[])]);},
                                                                 sourceListTerm),
                                                  Call (None, cons,
                                                        [Call (None, prim,
                                                               [Value ("up")]),
                                                         Call (None, nil, [])])]),
                                           NewUnionCase (Cons,
                                                         Call (None, unify,
                                                               [arg,
                                                                Call (None, prim,
                                                                      [NewUnionCase (Up)])]),
                                                         NewUnionCase (Empty))),
                             NewUnionCase (Cons,
                                           NewUnionCase (Cons,
                                                         Call (None, unify,
                                                               [ValueWithName ({Uni = Ctor (<fun:cons@107>,1,[Atom "up"; Ctor (<fun:nilProj@77>,0,[])]);},
                                                                               sourceListTerm),
                                                                Call (None, cons,
                                                                      [Call (None,
                                                                             prim,
                                                                             [Value ("down")]),
                                                                       Call (None,
                                                                             nil,
                                                                             [])])]),
                                                         NewUnionCase (Cons,
                                                                       Call (None,
                                                                             unify,
                                                                             [arg,
                                                                              Call (None,
                                                                                    prim,
                                                                                    [NewUnionCase (Down)])]),
                                                                       NewUnionCase (Empty))),
                                           NewUnionCase (Empty)))]))}